<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IMDB_LocalModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="IMDB_LocalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="RcvHdrs" EntityType="IMDB_LocalModel.RcvHdr" />
    <EntitySet Name="RcvDetails" EntityType="IMDB_LocalModel.RcvDetail" />
    <AssociationSet Name="FK_RcvDetail" Association="IMDB_LocalModel.FK_RcvDetail">
      <End Role="RcvHdr" EntitySet="RcvHdrs" />
      <End Role="RcvDetail" EntitySet="RcvDetails" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="RcvHdr">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderNumber" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="WorkOrder" Type="Int32" />
    <Property Name="ClientName" Type="Int32" />
    <Property Name="TSDF" Type="Int32" />
    <Property Name="ReceivedBy" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ReceiveDate" Type="DateTime" />
    <Property Name="ReceiveDock" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Carrier" Type="Int32" />
    <Property Name="Trailer_Number" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="WISE_Updated" Type="Boolean" />
    <Property Name="Invoiced" Type="Boolean" />
    <Property Name="Reported" Type="Boolean" />
    <Property Name="ShipDate" Type="DateTime" />
    <Property Name="Memo" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="CreateDate" Type="DateTime" />
    <Property Name="ModDate" Type="DateTime" />
    <Property Name="UserName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="RcvDetails" Relationship="IMDB_LocalModel.FK_RcvDetail" FromRole="RcvHdr" ToRole="RcvDetail" />
  </EntityType>
  <EntityType Name="RcvDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="InboundDocNo" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="ManifestLineNumber" Nullable="false" />
    <Property Type="Int32" Name="RcvHdrID" Nullable="false" />
    <Property Type="Int32" Name="InboundProfileID" Nullable="false" />
    <Property Type="String" Name="InboundContainerType" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="InboundPalletType" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="InboundPalletWeight" Nullable="false" />
    <Property Type="Int32" Name="InboundContainerQty" Nullable="false" />
    <Property Type="String" Name="InboundContainerID" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="InventoryLocation" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="BrandCode" Nullable="false" />
    <Property Type="Boolean" Name="Process_" Nullable="false" />
    <Property Type="String" Name="ProcessPlan" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="RcvdAs" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Type="DateTime" Name="CreateDate" />
    <Property Type="DateTime" Name="ModDate" />
    <Property Type="String" Name="UserName" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="RcvHdr" Relationship="IMDB_LocalModel.FK_RcvDetail" FromRole="RcvDetail" ToRole="RcvHdr" />
  </EntityType>
  <Association Name="FK_RcvDetail">
    <End Type="IMDB_LocalModel.RcvHdr" Role="RcvHdr" Multiplicity="1" />
    <End Type="IMDB_LocalModel.RcvDetail" Role="RcvDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RcvHdr">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RcvDetail">
        <PropertyRef Name="RcvHdrID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>