<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="IMDBWeb.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Form1" runat="server">
    <div class="page">
        <div class="header">
            <div class="title"> 
            <h1>&nbsp;SteriTrack</h1>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Log In</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/Account/Login.aspx"/> ]
                        <br />
                        <div style="font-size:x-small">
                        <asp:HyperLink ID="hypChangePw" runat="server" NavigateUrl="~/Account/ChangePassword.aspx">Change PW</asp:HyperLink>
                        </div>
                   </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/secure/home.aspx" Text="Home"/>
                        <asp:MenuItem NavigateUrl="~/Secure/mobilepages/mobilePages.aspx" Text="Mobile Pages"/>
                        <asp:MenuItem NavigateUrl="~/Secure/desktoppages/desktoppages.aspx" Text="Desktop Pages"/>
                        <asp:MenuItem NavigateUrl="~/secure/spakpages/spakpages.aspx" Text="SPAK Pages" />
                        <asp:MenuItem NavigateUrl="~/secure/Reports/reportpages.aspx" Text="Report Pages"/>
                        <asp:MenuItem NavigateUrl="~/secure/Superfundpages/superfundpages.aspx" Text="SuperFund" />
                        <asp:MenuItem NavigateUrl="~/secure/deskTopPages/About.aspx" Text="About"/>
                        <asp:MenuItem NavigateUrl="~/Admin/AdminMenu.aspx" Text="Admin"/>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
    <div class="clear">
        <hr />
        <asp:ContentPlaceHolder ID="Clear" runat="server" /></div>
    </div>
    <div class="footer">
        <asp:ContentPlaceHolder ID="Footer" runat="server" />
        </div>
    </form>
</body>
</html>
