<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Page.master.cs" Inherits="BEFWeb.Secure.Page" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="~/content/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="frmPageMaster" runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1><asp:Image ID="imgLogo" runat="server" ImageUrl="~/Images/logo_top_left.png" Height="60px" Width="60px" />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="page-title">Brownsburg Education Foundation<em>&nbsp;On the Web</em></span>
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:LoginView runat="server" ViewStateMode="Disabled" ID="LoginView1">
                    <AnonymousTemplate>
                            [ <a id="loginLink" style="background-color:#6E11A8;color:white" runat="server" href="~/Account/Login.aspx">Log in</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        <p>Hello, <a id="A1" runat="server" class="username" href="~/Account/Manage.aspx" title="Manage your account">
                        <asp:LoginName ID="LoginName1" runat="server" CssClass="username" /></a>!
                        <asp:LoginStatus ID="LoginStatus1" style="background-color:#6E11A8;color:white" runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" /></p>
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">               
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/secure/home.aspx" Text="Home"/>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="About" />
                        <asp:MenuItem NavigateUrl="~/Contact.aspx" Text="Contact" />
                        <asp:MenuItem NavigateUrl="~/Admin/AdminMenu.aspx" Text="Admin"/>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear"></div>
        </div>
    <asp:ScriptManager ID="smPageMaster" runat="server" >        
    <Scripts>
        <%--Framework Scripts--%>
        <%--<asp:ScriptReference Name="MsAjaxBundle" />--%>
        <asp:ScriptReference Name="jquery" />
        <asp:ScriptReference Name="jquery.ui.combined" />
        <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
        <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
        <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
        <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
        <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
        <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
        <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
        <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
        <asp:ScriptReference Name="WebFormsBundle" />
        <%--Site Scripts--%>
    </Scripts>
    </asp:ScriptManager>
    </form>
</body>
</html>
